<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style>
   
    div .orange{
            color: #47c531;
            margin: 10px;
        }

      
        #green {
            color: red;
            
        }

        div .blue {
            color: blue;
        }

        #main {
          color: olive;
        }
        
        .container .blue {
            color: navy;
        }

        .orange {
            color: orange;
            margin: 10px;
        }
       
       .container {
           background-color: bisque;
       }
       
    </style>
</head>
<body>
    <div class='container'>
        <p id='green' class='orange'>Hello, I am going to USA</p>
        <p class='blue' id='main'>I am going to Europe</p>
        <p>I am still in India</p>
        <span class='orange'>Hello World</span>
    </div>

</body>
</html>